[11:03 pm, 21/03/2025] AkshayaGL🤍: B.Tech syllabus
Computer Science and Engineering
Computer Science & Engineering (Artificial Intelligence & Machine Learning)
Computer Science & Engineering (Data Science)
Computer Science and Technology
Information Technology
Electronics and Communication Engineering
Electrical and Electronics Engineering
Electronics and Telematics Engineering
M.Tech syllabus
Computer Science and Engineering (CSE)
Computer Networks & Information Security (IT)
Digital Electronics and Comm. System (ECE)
Power Electronics & Electric Drives (EEE)
Wireless & Mobile Communications (ETE)
[11:03 pm, 21/03/2025] AkshayaGL🤍: Why Choose GNITS? 
A Premier Institution in Telangana Dedicated to Excellence in Engineering and Holistic Development.
G. Narayanamma Institute of Technology & Science (GNITS), established in 1997, is one of the most prestigious institutions dedicated to empowering women in engineering and technology. Located in Hyderabad, Telangana, GNITS is affiliated with Jawaharlal Nehru Technological University, Hyderabad (JNTUH), and is approved by the All India Council for Technical Education (AICTE). The mission of GNITS is to provide a transformative educational experience, equipping women with the knowledge, skills, and values necessary to excel in engineering. GNITS envisions itself as a center of excellence, fostering technical education, research, innovation, and leadership among women.
[11:03 pm, 21/03/2025] AkshayaGL🤍: Awards and Recognitions
GNITS has consistently been recognized for its commitment to academic excellence, innovation, and leadership in education. Our institution has garnered numerous awards and accolades from prestigious organizations, reflecting the hard work and dedication of our faculty, staff, and students.
[11:03 pm, 21/03/2025] AkshayaGL🤍: Academic Timetables*
https://gnits.ac.in/academics/academic-timetables/
[11:03 pm, 21/03/2025] AkshayaGL🤍: Academic Calendar
https://gnits.ac.in/academics/academic-calender/
[11:03 pm, 21/03/2025] AkshayaGL🤍: Life At GNITS
Life at GNITS is vibrant and full of energy, offering students a dynamic and supportive environment. The campus is equipped with state-of-the-art infrastructure that fosters both academic excellence and personal growth. Active student communities promote a wide range of co-curricular and recreational activities. National-level events and festivals on campus provide opportunities for students to pursue their ambitions, enhance their skills, and explore new interests.
[11:03 pm, 21/03/2025] AkshayaGL🤍: Student Hostel
Your Home Away from Home
At GNITS, we understand that a supportive and comfortable living environment is crucial to your academic success and personal growth. That’s why our hostels are designed to be more than just a place to stay—they are a vibrant community that fosters learning, friendship, and well-being. Managed by the esteemed G. Pulla Reddy Charities Trust, our hostels are an extension of GNITS’s commitment to empowering women through education.

Each hostel is thoughtfully equipped with all the modern amenities you need to thrive during your time here. From cozy, well-furnished rooms to nutritious meals prepared with care, our facilities ensure that you can focus on your studies and extracurricular activities without any worries.

218 rooms with a strength of 1037 students
[11:03 pm, 21/03/2025] AkshayaGL🤍: Skill Enhancement
About Physical Education
Sports Facilities
Milestones of the Department
Best Practices of the Department
Sports and Games Committee
Achievements
Events Organized
Fit India-GNITS
Photo Gallery
Skill Enhancement
Campus Facilities
GNITS - Ek Bharat Shreshtha Bharath
[11:03 pm, 21/03/2025] AkshayaGL🤍: Outdoor Sports
Volley Ball
Basket Ball
Throw Ball
Hand Ball
KhoKho
Kabaddi
Indoor Sports
Indoor Gym
Carroms
Table Tennis
Badminton
Chess
[11:03 pm, 21/03/2025] AkshayaGL🤍: Student Clubs
Cultural Clubs
Soaring Beyond Boundaries - Samskruthi
Where Words Become Worlds - Litereria Clava
Your Passion, Our Platform - Artista
Symphony to Your Soul - Suswara
Community Service Clubs
NSS
Rotaract Club
Street Cause
Abhaya
Aarambh
[11:03 pm, 21/03/2025] AkshayaGL🤍: placements
Highest Package Placed
(51.03 LPA)
Percentage of Students Placed
~69.58%
Avg. Base Salary
(8.64 LPA)
[11:03 pm, 21/03/2025] AkshayaGL🤍: placements 
Microsoft: A global leader in software, services, and solutions.​
Adobe: Renowned for its multimedia and creativity software products.​
Amazon: A multinational technology company focusing on e-commerce, cloud computing, and artificial intelligence.​
Visa: A world leader in digital payments.​
Deloitte: One of the "Big Four" accounting organizations, offering audit, consulting, tax, and advisory services.​
TCS (Tata Consultancy Services): A leading global IT services, consulting, and business solutions organization.​
Accenture: A multinational professional services company specializing in IT services and consulting.​
Bank of America: One of the world's largest financial institutions.​
Top Colleges and Universities in India
+1
CollegeDekho
+1