<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLLBOT - GNITS FAQ Chatbot</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="chat-container">
            <!-- External Links and Controls -->
            <div class="top-controls">
                <a href="https://gnits.ac.in" target="_blank" class="btn btn-outline-primary">
                    <i class="fas fa-external-link-alt"></i> GNITS Website
                </a>
                <button onclick="clearChat()" class="btn btn-outline-danger">
                    <i class="fas fa-trash"></i> Clear Chat
                </button>
            </div>

            <!-- Chat Header with Logo -->
            <div class="chat-header">
                <img src="{{ url_for('static', filename='generated-icon.png') }}" alt="GNITS" class="chat-logo">
                <h2>COLLBOT - GNITS FAQ Assistant</h2>
                <p class="welcome-text">👋 Hi! I'm here to help you with information about GNITS. 
                   </p>
            </div>

            <!-- User Type Selection -->
            <div id="userTypeSelection" class="user-type-buttons">
                <button onclick="selectUserType('student')">
                    <i class="fas fa-user-graduate"></i>
                    Student
                </button>
                <button onclick="selectUserType('parent')">
                    <i class="fas fa-users"></i>
                    Parent
                </button>
                <button onclick="selectUserType('faculty')">
                    <i class="fas fa-chalkboard-teacher"></i>
                    Faculty
                </button>
                <button onclick="selectUserType('visitor')">
                    <i class="fas fa-user"></i>
                    Visitor
                </button>
            </div>

            <!-- Chat Messages Area -->
            <div id="chatMessages" class="chat-messages"></div>

            <!-- User Input Area -->
            <div class="chat-input">
                <input type="text" id="userInput" class="form-control" placeholder="Type your question...">
                <button class="btn btn-primary" onclick="sendMessage()">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Load JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="{{ url_for('static', filename='js/chat.js') }}"></script>
</body>
</html>